# WPF_RepositoryApp

./: .gitignore  README.md  WpfTest.sln
WpfTest/: App.xaml  WpfTest.csproj  db.db  db.db-journal
WpfTest/Commands/: RelayCommand.cs
WpfTest/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfTest/Migrations/: 202407191719445_InitialCreate.Designer.cs  202407191719445_InitialCreate.cs  202407191744192_InitialCreate1.Designer.cs  202407191744192_InitialCreate1.cs  202407191744192_InitialCreate1.resx  202407201050245_InitialCreate2.Designer.cs  202407201050245_InitialCreate2.cs  202407201050245_InitialCreate2.resx  Configuration.cs
WpfTest/Model/: ApplicationContext.cs  Constants.cs  LoginModel.cs  LoginValidator.cs  LoginViewModel.cs  Project.cs  ProjectManager.cs  RegisterModel.cs  User.cs
WpfTest/Validators/: LoginValidator.cs  RegisterValidator.cs
WpfTest/View/: CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
WpfTest/ViewModel/: BaseViewModel.cs  CreateProjectWindowViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProjectPageViewModel.cs  RegisterViewModel.cs
